server.port=8080

#Database details
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username = root
spring.datasource.password = passw0rd
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#ORM Properties
spring.jpa.hibernate.ddl-auto=create-drop
# SQL Statements are displayed on console if TRUE
spring.jpa.show-sql=true 
# The query shown in the console will displayed in formatted form
spring.jpa.properties.hibernate.format_sql=true

#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
